browser = firefox
baseURL = http://localhost/mantisbt-1.2.17
check.db = yes
check.ui = yes
check.frequency = 1
mailserver = localhost
mailserver.port = 4555
mailserver.adminlogin = root
mailserver.adminpassword = root